
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tools for ui tests">
      
      
      
        <link rel="canonical" href="https://qarium.github.io/prettyplay/reference/driver-facade/">
      
      
        <link rel="prev" href="../interactive-steering/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Driver facade - Prettyplay</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <style>
    /* Dark navbar — override palette in both themes */
    [data-md-color-scheme=default][data-md-color-primary=custom],
    [data-md-color-scheme=slate][data-md-color-primary=custom] {
      --md-primary-fg-color: #0a0a13;
      --md-primary-fg-color--light: #0a0a13cc;
      --md-primary-bg-color: #ffffff;
    }

    .md-header__button.md-logo img,
    .md-header__button.md-logo svg {
      width: 32px;
      height: 32px;
      border-radius: 50%;
    }

    /* Search form — visible on dark header */
    .md-search__overlay {
      background-color: transparent !important;
    }
    [data-md-toggle=search]:checked~.md-header .md-search__overlay {
      background-color: #0000008a !important;
    }
    .md-search__inner {
      background-color: transparent !important;
    }
    .md-search__form {
      background-color: #3a3a3a !important;
      border-radius: 0.5rem;
    }
    .md-search__form:hover {
      background-color: #4a4a4a !important;
    }
    .md-search__input {
      color: #e0e0e0 !important;
    }
    .md-search__input::placeholder {
      color: #999999 !important;
    }
    .md-search__icon {
      color: #999999 !important;
    }
    .md-search__form:hover .md-search__icon,
    .md-search__input:focus-visible ~ .md-search__icon {
      color: #e0e0e0 !important;
    }

    /* Links in dark theme — readable on dark background */
    [data-md-color-scheme=slate] .md-nav__link,
    [data-md-color-scheme=slate] .md-toc__link,
    [data-md-color-scheme=slate] article a {
      color: #cbd5e0 !important;
    }
    [data-md-color-scheme=slate] .md-nav__link--passed,
    [data-md-color-scheme=slate] .md-toc__link--passed {
      color: #718096 !important;
    }
    [data-md-color-scheme=slate] .md-nav__link:hover,
    [data-md-color-scheme=slate] .md-toc__link:hover,
    [data-md-color-scheme=slate] article a:hover {
      color: var(--md-accent-fg-color) !important;
    }
  </style>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#driver-facade" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Prettyplay" class="md-header__button md-logo" aria-label="Prettyplay" data-md-component="logo">
      
  <img src="https://avatars.githubusercontent.com/u/262344922?s=200&v=4" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Prettyplay
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Driver facade
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/qarium/prettyplay" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/writing-steps/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../configuration/" class="md-tabs__link">
        
  
  
    
  
  Configuration

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../failure-taxonomy/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Prettyplay" class="md-nav__button md-logo" aria-label="Prettyplay" data-md-component="logo">
      
  <img src="https://avatars.githubusercontent.com/u/262344922?s=200&v=4" alt="logo">

    </a>
    Prettyplay
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/qarium/prettyplay" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/writing-steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/browser-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Browser setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../failure-taxonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Failure taxonomy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hooks and logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../step-cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step cache
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm-providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settle-polling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settle polling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../self-healing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-healing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interactive-steering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interactive steering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Driver facade
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Driver facade
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#surface-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        Surface — page
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#surface-dialog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Surface — dialog
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#surface-frame" class="md-nav__link">
    <span class="md-ellipsis">
      
        Surface — frame
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#surface-element" class="md-nav__link">
    <span class="md-ellipsis">
      
        Surface — element
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pollable-failure-kinds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pollable failure kinds
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-fixed-form-of-generated-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        The fixed form of generated code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rules
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#surface-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        Surface — page
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#surface-dialog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Surface — dialog
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#surface-frame" class="md-nav__link">
    <span class="md-ellipsis">
      
        Surface — frame
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#surface-element" class="md-nav__link">
    <span class="md-ellipsis">
      
        Surface — element
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pollable-failure-kinds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pollable failure kinds
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-fixed-form-of-generated-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        The fixed form of generated code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rules
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="driver-facade">Driver facade</h1>
<p>The browser facade of prettyplay. For consumers of the page API — the step
generation engine and engineers reading or hand-writing step code.</p>
<p>The facade mirrors the Playwright sync API at page/locator level within the
step-driving contour — locating, interactions, navigation, waits,
expectations, dialogs, popups and frames. A covered capability carries its
Playwright mirror name, with three declared non-mirror families: the
prettyplay scroll extras (kept under their own names), the method-style
<code>expect_*</code> expectation names (replacing Playwright's chained
<code>expect(locator).to_be_*()</code> model) and the <code>expect_dialog</code> capture
constructor (implemented over Playwright's <code>expect_event("dialog")</code> — the
Python client ships no <code>expect_dialog</code>). Raw input devices (keyboard/mouse)
stay outside the surface with the other excluded capabilities.</p>
<p>Step code receives a <code>PageFacade</code> and works only through it,
<code>LocatorFacade</code>, <code>FrameFacade</code> and <code>DialogFacade</code> — never through raw
Playwright objects. Each context opens with the screen mode configured in
the browser group — the facade surface itself is identical in every mode.</p>
<h2 id="surface-page">Surface — page</h2>
<table>
<thead>
<tr>
<th>Call</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>page.goto(url)</code></td>
<td>navigate and wait for the load state</td>
</tr>
<tr>
<td><code>page.go_back()</code></td>
<td>browser-history back</td>
</tr>
<tr>
<td><code>page.go_forward()</code></td>
<td>browser-history forward</td>
</tr>
<tr>
<td><code>page.reload()</code></td>
<td>reload and wait for the load state</td>
</tr>
<tr>
<td><code>page.wait_for_url(url)</code></td>
<td>wait until the URL matches a glob pattern</td>
</tr>
<tr>
<td><code>page.wait_for_load_state(state)</code></td>
<td>wait for load, domcontentloaded or networkidle</td>
</tr>
<tr>
<td><code>page.expect_url(url)</code></td>
<td>assert the URL matches a glob pattern</td>
</tr>
<tr>
<td><code>page.expect_title(title)</code></td>
<td>assert the title contains</td>
</tr>
<tr>
<td><code>page.get_by_role(role, name)</code></td>
<td>element by aria role and accessible name</td>
</tr>
<tr>
<td><code>page.get_by_label(label)</code></td>
<td>element by associated label</td>
</tr>
<tr>
<td><code>page.get_by_text(text)</code></td>
<td>element by visible text</td>
</tr>
<tr>
<td><code>page.get_by_placeholder(placeholder)</code></td>
<td>input by placeholder text</td>
</tr>
<tr>
<td><code>page.get_by_alt_text(alt)</code></td>
<td>image by alt text</td>
</tr>
<tr>
<td><code>page.get_by_title(title)</code></td>
<td>element by title attribute</td>
</tr>
<tr>
<td><code>page.get_by_test_id(test_id)</code></td>
<td>element by data-testid</td>
</tr>
<tr>
<td><code>page.locator(selector)</code></td>
<td>element by any selector — CSS, XPath, attribute</td>
</tr>
<tr>
<td><code>page.expect_dialog()</code></td>
<td>context manager — the block performs the triggering action; yields the <code>DialogFacade</code></td>
</tr>
<tr>
<td><code>page.expect_popup()</code></td>
<td>context manager — the block performs the opening action; yields the popup as a full <code>PageFacade</code></td>
</tr>
<tr>
<td><code>page.bring_to_front()</code></td>
<td>raise this page above the others — the switching primitive</td>
</tr>
<tr>
<td><code>page.pages</code></td>
<td>the open pages of the context, each a full <code>PageFacade</code></td>
</tr>
<tr>
<td><code>page.frame_locator(selector)</code></td>
<td>the locating scope of one iframe — yields a <code>FrameFacade</code></td>
</tr>
<tr>
<td><code>page.aria_snapshot()</code></td>
<td>accessibility-tree page state</td>
</tr>
<tr>
<td><code>page.screenshot()</code></td>
<td>full-page PNG bytes</td>
</tr>
<tr>
<td><code>page.url</code></td>
<td>current URL</td>
</tr>
<tr>
<td><code>page.scroll_to_element(element)</code></td>
<td>bring an element into the viewport (works inside scrollable ancestors)</td>
</tr>
<tr>
<td><code>page.scroll_down(pixels)</code></td>
<td>scroll the page down by an amount</td>
</tr>
<tr>
<td><code>page.scroll_up(pixels)</code></td>
<td>scroll the page up by an amount</td>
</tr>
<tr>
<td><code>page.scroll_to_bottom()</code></td>
<td>scroll to the end of the page</td>
</tr>
<tr>
<td><code>page.scroll_to_top()</code></td>
<td>scroll to the start of the page</td>
</tr>
<tr>
<td><code>page.scroll_into_view(element, container)</code></td>
<td>bring an element into view inside a specific scrollable container</td>
</tr>
<tr>
<td><code>page.scroll_container_down(container, pixels)</code></td>
<td>scroll a scrollable container down by an amount</td>
</tr>
<tr>
<td><code>page.scroll_container_up(container, pixels)</code></td>
<td>scroll a scrollable container up by an amount</td>
</tr>
<tr>
<td><code>page.close()</code></td>
<td>close this page's isolated context</td>
</tr>
</tbody>
</table>
<h2 id="surface-dialog">Surface — dialog</h2>
<table>
<thead>
<tr>
<th>Call</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>dialog.accept(prompt_text)</code></td>
<td>accept; <code>prompt_text</code> answers a prompt dialog (empty — no answer)</td>
</tr>
<tr>
<td><code>dialog.dismiss()</code></td>
<td>dismiss</td>
</tr>
<tr>
<td><code>dialog.type</code></td>
<td>alert, confirm, prompt or beforeunload</td>
</tr>
<tr>
<td><code>dialog.message</code></td>
<td>the dialog message</td>
</tr>
<tr>
<td><code>dialog.default_value</code></td>
<td>the prompt prefill of a prompt dialog</td>
</tr>
</tbody>
</table>
<h2 id="surface-frame">Surface — frame</h2>
<table>
<thead>
<tr>
<th>Call</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>frame.get_by_role(role, name)</code> — and the whole <code>get_by_*</code> family</td>
<td>locate inside the iframe</td>
</tr>
<tr>
<td><code>frame.locator(selector)</code></td>
<td>any selector inside the iframe</td>
</tr>
<tr>
<td><code>frame.frame_locator(selector)</code></td>
<td>the scope of a nested iframe</td>
</tr>
</tbody>
</table>
<h2 id="surface-element">Surface — element</h2>
<table>
<thead>
<tr>
<th>Call</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>element.first</code></td>
<td>the first match — positional narrowing</td>
</tr>
<tr>
<td><code>element.last</code></td>
<td>the last match — positional narrowing</td>
</tr>
<tr>
<td><code>element.nth(index)</code></td>
<td>the match at a 0-based index; negative counts from the end</td>
</tr>
<tr>
<td><code>element.filter(has_text=..., has_not_text=..., has=..., has_not=...)</code></td>
<td>narrow by content — all predicates optional</td>
</tr>
<tr>
<td><code>element.or_(other)</code></td>
<td>union locator — matches either; when both branches may match, compose positional narrowing (first, last, nth) to satisfy strict mode</td>
</tr>
<tr>
<td><code>element.and_(other)</code></td>
<td>intersection locator — matches both</td>
</tr>
<tr>
<td><code>element.click(button)</code></td>
<td>click; empty button = left, <code>"right"</code> = right button</td>
</tr>
<tr>
<td><code>element.dblclick()</code></td>
<td>double click</td>
</tr>
<tr>
<td><code>element.fill(value)</code></td>
<td>set input text</td>
</tr>
<tr>
<td><code>element.clear()</code></td>
<td>clear the input</td>
</tr>
<tr>
<td><code>element.press(key)</code></td>
<td>press a key or combination, e.g. <code>"Enter"</code>, <code>"Control+A"</code></td>
</tr>
<tr>
<td><code>element.check()</code></td>
<td>check a checkbox or radio</td>
</tr>
<tr>
<td><code>element.uncheck()</code></td>
<td>uncheck</td>
</tr>
<tr>
<td><code>element.hover()</code></td>
<td>hover</td>
</tr>
<tr>
<td><code>element.select_option(value)</code></td>
<td>choose an option</td>
</tr>
<tr>
<td><code>element.drag_to(target)</code></td>
<td>drag onto another element</td>
</tr>
<tr>
<td><code>element.set_input_files(path)</code></td>
<td>upload one file by filesystem path</td>
</tr>
<tr>
<td><code>element.expect_visible()</code></td>
<td>assert visible</td>
</tr>
<tr>
<td><code>element.expect_hidden()</code></td>
<td>assert hidden</td>
</tr>
<tr>
<td><code>element.expect_text(text)</code></td>
<td>assert text contains (substring, whitespace-normalized)</td>
</tr>
<tr>
<td><code>element.expect_enabled()</code></td>
<td>assert enabled</td>
</tr>
<tr>
<td><code>element.expect_value(value)</code></td>
<td>assert the input value</td>
</tr>
<tr>
<td><code>element.expect_checked()</code></td>
<td>assert the checkbox/radio state</td>
</tr>
<tr>
<td><code>element.expect_count(count)</code></td>
<td>assert the matched element count</td>
</tr>
<tr>
<td><code>element.expect_attribute(name, value)</code></td>
<td>assert the attribute value</td>
</tr>
</tbody>
</table>
<h2 id="pollable-failure-kinds">Pollable failure kinds</h2>
<p>The driver ships a fixed pollable map, exported as <code>is_pollable_failure(exc)</code>
from <code>prettyplay.driver</code>: it returns <code>True</code> when the exception kind is
transient page state — the settle window may re-execute the same code — and
<code>False</code> when the failure is deterministic or unknown, so it goes straight to
classification. Pollable: timeouts (<code>Timeout NNNms exceeded</code>), element state
(not visible, not enabled, outside the viewport, detached/stale), navigation
and context races (<code>Execution context was destroyed</code>, <code>Target closed</code>), and
plain <code>AssertionError</code>s of failed expectations. Not pollable: locator
ambiguity (<code>strict mode violation</code> — deterministic), Python-level errors of
the step code itself, and unrecognized failures. The map is fixed in code: it
never reads settings and never asks an LLM. See
<a href="../settle-polling/">Settle polling</a>.</p>
<h2 id="example">Example</h2>
<pre><code class="language-python">page.goto(&quot;https://example.com/login&quot;)
page.get_by_label(&quot;Username&quot;).fill(&quot;user&quot;)
page.get_by_role(&quot;button&quot;, name=&quot;Sign in&quot;).click()
page.get_by_role(&quot;textbox&quot;, name=&quot;Search&quot;).press(&quot;Enter&quot;)
page.expect_url(&quot;**/dashboard&quot;)
</code></pre>
<p>Locating without accessible names:</p>
<pre><code class="language-python">page.get_by_test_id(&quot;submit-button&quot;).click()
page.locator(&quot;form &gt; button.primary&quot;).expect_enabled()
page.locator(&quot;//button[@type='submit']&quot;).expect_visible()
page.locator(&quot;[data-qa='row'] &gt; input&quot;).fill(&quot;text&quot;)
</code></pre>
<p>Narrowing a locator — positional, content, combinators:</p>
<pre><code class="language-python">page.get_by_role(&quot;row&quot;).first.expect_text(&quot;Paid&quot;)
page.get_by_role(&quot;listitem&quot;).last.expect_visible()
page.get_by_role(&quot;row&quot;).nth(2).expect_text(&quot;Shipped&quot;)
page.get_by_role(&quot;listitem&quot;).filter(has_text=&quot;Product X&quot;).expect_visible()
page.get_by_role(&quot;button&quot;).and_(page.get_by_text(&quot;Save&quot;)).expect_enabled()

# disjunction with the strict-mode guard — both texts may be present
page.get_by_text(&quot;one&quot;).or_(page.get_by_text(&quot;two&quot;)).first.expect_visible()
</code></pre>
<p>Dialogs:</p>
<pre><code class="language-python">with page.expect_dialog() as dialog:
    page.get_by_role(&quot;button&quot;, name=&quot;Delete&quot;).click()
assert dialog.type == &quot;confirm&quot;
assert dialog.message == &quot;Delete the item?&quot;
dialog.accept()
</code></pre>
<p>A captured dialog is step-controlled — the <code>accept_dialogs</code> setting does
not apply to it; dialogs outside a capture follow the setting (accept when
on, dismiss when off) — see <a href="../../configuration/#dialogs">Configuration</a>.</p>
<p>Popups and new tabs:</p>
<pre><code class="language-python">with page.expect_popup() as docs:
    page.get_by_role(&quot;link&quot;, name=&quot;Open docs&quot;).click()
docs.bring_to_front()
docs.get_by_role(&quot;heading&quot;, name=&quot;Documentation&quot;).expect_visible()
page.bring_to_front()
</code></pre>
<p>Iframes:</p>
<pre><code class="language-python">checkout = page.frame_locator(&quot;#checkout&quot;)
checkout.get_by_role(&quot;button&quot;, name=&quot;Pay&quot;).click()

inner = page.frame_locator(&quot;#outer&quot;).frame_locator(&quot;#inner&quot;)
inner.get_by_text(&quot;Nested&quot;).expect_visible()
</code></pre>
<p>Interactions:</p>
<pre><code class="language-python">page.get_by_role(&quot;checkbox&quot;, name=&quot;Subscribe&quot;).check()
page.get_by_role(&quot;img&quot;, name=&quot;Product&quot;).drag_to(page.get_by_role(&quot;list&quot;, name=&quot;Cart&quot;))
page.get_by_label(&quot;Avatar&quot;).set_input_files(&quot;avatar.png&quot;)
page.get_by_role(&quot;button&quot;, name=&quot;Options&quot;).click(button=&quot;right&quot;)
</code></pre>
<p>Scroll scenarios:</p>
<pre><code class="language-python">page.scroll_down(600)
page.get_by_text(&quot;Footer&quot;).expect_visible()

cards = page.get_by_role(&quot;list&quot;, name=&quot;Recommendations&quot;)
page.scroll_container_down(cards, 400)
page.get_by_text(&quot;Fifth card&quot;).expect_visible()

snapshot = page.aria_snapshot()
</code></pre>
<h2 id="the-fixed-form-of-generated-code">The fixed form of generated code</h2>
<p>Generated code is one function receiving exactly one argument — the page
facade — and working only through the facade surface:
<code>page.get_by_role(...)</code>,
<code>page.get_by_test_id("submit-button").click()</code>,
<code>page.locator("form &gt; button.primary")</code>,
<code>page.locator("//button[@type='submit']")</code>, <code>element.expect_visible()</code>,
<code>page.get_by_role("row").first.expect_text("Paid")</code>,
<code>page.get_by_role("listitem").filter(has_text="Product X").expect_visible()</code>,
<code>with page.expect_dialog() as dialog:</code>,
<code>with page.expect_popup() as popup:</code>, <code>page.frame_locator("#checkout")</code>,
<code>page.scroll_down(600)</code> and alike. No provider constructs, no direct
driver imports, no fixed delays.</p>
<h2 id="rules">Rules</h2>
<ul>
<li>One browser process per test: each test owns its browser through its
  runtime; contexts stay isolated</li>
<li>Every call executes in the library's driver thread and returns when done:
  driving is strictly sequential, and the calling thread never adopts the
  Playwright event loop — hand-written step code stays safe in interactive
  hosts (IPython, Jupyter)</li>
<li>Auto-wait everywhere: no <code>time.sleep</code>, no fixed delays in step code —
  including around scrolls: the scrolled state is awaited through locators
  and expectations</li>
<li>A locator resolving to several elements fails an action or expectation with
  the strict-mode violation — narrow positionally (<code>first</code>, <code>last</code>, <code>nth</code>) to
  address one match; over an <code>or_</code> composition the positional narrowing is the
  canonical guard when both branches may match</li>
<li>The screen mode of the browser group (empty, WxH, fullscreen, device
  name) changes only how the context opens — never the facade surface;
  step code is identical in every mode</li>
<li>Parity, not exposure: mirroring Playwright never means exposing raw
  Playwright objects — every interaction stays a facade call marshaled
  through the driver thread, popup pages and frame scopes included</li>
<li>No network interception, no <code>evaluate</code>, no CDP, no clock, no HAR, no
  tracing — these stay outside the facade</li>
<li>Dialogs: an <code>expect_dialog</code> capture claims its dialog; dialogs outside a
  capture follow the <code>accept_dialogs</code> browser setting</li>
<li>Never put secrets into step actions — step texts and code land in the
  repository cache</li>
</ul>
<p>!!! warning
    Never put secrets into step actions — step texts and code land in the
    repository cache.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>